#spring.application.name = front-4enraya
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port=8081

backend.url=http://localhost:8080
#backend.url=http://34.175.46.61:8080
